{
  "name": "crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:remote": "turbo run dev --filter=cashapps-remote",
    "dev:host": "turbo run dev --filter=crm-host",
    "dev:vanilla": "turbo run dev --filter=vanilla-widgets",
    "build": "turbo run build",
    "build:remote": "turbo run build --filter=cashapps-remote",
    "build:host": "turbo run build --filter=crm-host",
    "build:vanilla": "turbo run build --filter=vanilla-widgets",
    "preview": "turbo run preview",
    "preview:remote": "turbo run preview --filter=cashapps-remote",
    "preview:host": "turbo run preview --filter=crm-host",
    "start": "turbo run build && turbo run preview",
    "generate:types": "node scripts/generate-remote-types.js",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@yaddycomponents/growcomponents-module": "^1.0.0",
    "antd": "^5.12.0",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "turbo": "^2.3.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
